---
# tasks file for ansible-oracle-wls
- include: validate.yml
  when: not oracle_weblogic_already_installed

- include: prepare.yml
  become: yes
  when: not oracle_weblogic_already_installed

- include: "install-wls-{{ oracle_weblogic_version }}.yml"
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
  when: not oracle_weblogic_already_installed
  tags:
    - install

- include: install-infra.yml
  when: not oracle_weblogic_quick_installation
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
  tags:
    - install
