---
# tasks file for ansible-oracle-wls
- include: prepare.yml
  become: yes
  
- include: install-wls.yml
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
  tags:
    - install

- include: install-infra.yml
  when: not oracle_weblogic_quick_installation
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
  tags:
    - install
